== Postit Overview

Postit is a Reddit clone built on the Ruby on Rails framework. This was a course project at the online web development bootcamp Tealeaf Academy (http://www.gotealeaf.com).

The deployed application can be seen here:

http://tl-postit-furukawa.herokuapp.com

You can either sign in with "admin" and "password", or register for an account to test out the application. If you choose the latter method you may optionally provide your phone number, in which case a text message will be sent to your mobile phone for further instructions on how to complete the registration process. (CAUTION: If you do provide your phone number it will be displayed on your user profile page. Thus we suggest that you sign in as an admin or simply ignore the "Phone Number" field when registering.)

== Key Features

Postit was built from the ground up. Some of the noteable features and the tools used to implement these are listed below.

* Twitter Bootstrap 2.3 - for implementing very basic UI elements such as navbar, wells and badges
* Ajax - the voting functionality was ajaxified so that the vote total was incremented behind the scenes
* Polymorphic Association - implemented 1:M polymorphic associations between Vote/Comment and Vote/Post.
* 2 Factor Authentication with Twilio - a pin number is sent to the user's phone via text message for completing the login process
* Pretty URL - 'slugs' for generating more semantic URLs
* Simple Admin Role - an admin can create new categories
* Custom Authentication - implemented a custom authentication solution from scratch, instead of relying on 3rd party library such as 'devise'
